<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_task"
    android:icon="@drawable/ic_task"
    android:title="@string/header_task" />

  <item
    android:id="@+id/navigation_archive"
    android:icon="@drawable/ic_complete"
    android:title="@string/header_comp" />

</menu>